# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: DashboardActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/: ApplicationApp.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/business/dashboard/: DashboardBusiness.kt  DashboardBusinessImpl.kt
app/src/main/java/com/picpay/desafio/android/data/entity/: User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/dashboard/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: DashboardModuleDi.kt
app/src/main/java/com/picpay/desafio/android/presentation/dashboard/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/dashboard/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/dashboard/viewmodel/: DashboardActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
core/: build.gradle
core/src/main/java/com/picpay/desafio/android/core/: BaseWebService.kt  BaseWebServiceImpl.kt
core/src/main/java/com/picpay/desafio/android/core/di/: CoreDi.kt
core/src/main/java/com/picpay/desafio/android/core/retrofit/: RetrofitBuilderApp.kt  RetrofitBuilderAppImpl.kt
core/src/main/java/com/picpay/desafio/android/core/safecaller/: ApiResult.kt  SafeApiCaller.kt
dependencies/: build.gradle  dependencies.gradle  projectSetup.gradle
dependencies/src/androidTest/java/com/picpay/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/res/values/: themes.xml
dependencies/src/main/res/values-night/: themes.xml
dependencies/src/test/java/com/picpay/dependencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
