
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

ext {
    usesKoin = true
    usesRetrofit = true
    usesCoroutines = true
    usesConstraintLayout = true
    usesMaterial = true
    usesLiveDataKtx = true
    usesRuntimeKtx = true
    usesViewModelKtx = true
    usesJdk7 = true
    usesRXJava = true
    usesRXAndroid = true
    usesUnitTest = true
    usesKoinTest = true
    usesCoroutinesTest = true
    usesmockitokotlin2 = true
    usesEspresso = true
    usesCoreTest = true
    usesAndroidTest = true
    usesPicasso = true
}

apply from: "../dependencies/dependencies.gradle"
apply from: "../dependencies/projectSetup.gradle"


android {
    namespace 'com.picpay.desafio.android'
    compileSdkVersion = systemVersions.compileVersion

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
}
